# spingmcpclient

./: pom.xml
src/main/java/olog/springMCPclient/: ChatController.java  ElasticTools.java  McpController.java  McpProxyService.java  SpringMcPclientApplication.java  StartupRunner
src/main/resources/: application.properties  application.yml
src/test/java/olog/springMCPclient/: SpringMcPclientApplicationTests.java
