<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>olog</groupId>
	<artifactId>springMCPclient</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>springMCPclient</name>
	<description>Demo project for Spring Boot</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>21</java.version>
	</properties>
		<dependencyManagement>
  			<dependencies>
    <!-- Spring AI BOM (manages starter versions like spring-ai-starter-mcp-client) -->
    			<dependency>
					<groupId>org.springframework.ai</groupId>
					<artifactId>spring-ai-bom</artifactId>
					<version>1.0.1</version>
					<type>pom</type>
					<scope>import</scope>
    			</dependency>

    <!-- MCP Java SDK BOM (aligns io.modelcontextprotocol.sdk artifacts) -->
    			<dependency>
					<groupId>io.modelcontextprotocol.sdk</groupId>
					<artifactId>mcp-bom</artifactId>
					<version>0.11.1</version>
					<type>pom</type>
					<scope>import</scope>
    			</dependency>
  			</dependencies>
	</dependencyManagement>

<dependencies>
  <!-- Spring AI MCP Client Boot Starter (correct artifactId) -->
<!-- <dependency>
    <groupId>org.springframework.ai</groupId>
    <artifactId>spring-ai-starter-mcp-client</artifactId>
  </dependency> -->

  <!--
  <dependency>
    <groupId>org.springframework.ai</groupId>
    <artifactId>spring-ai-starter-mcp-client-webflux</artifactId>
  </dependency>
  -->

  <!-- MCP Java SDK (provides io.modelcontextprotocol.client.*) -->
	<dependency>
		<groupId>io.modelcontextprotocol.sdk</groupId>
		<artifactId>mcp</artifactId>
	</dependency>

  <!-- <dependency>
    <groupId>io.modelcontextprotocol.sdk</groupId>
    <artifactId>mcp-spring-webmvc</artifactId>
  </dependency> -->

	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-web</artifactId>
  	</dependency>

	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-devtools</artifactId>
		<scope>runtime</scope>
		<optional>true</optional>
	</dependency>

	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-test</artifactId>
    	<scope>test</scope>
  	</dependency>

	<!-- <dependency>
		<groupId>org.springframework.ai</groupId>
		<artifactId>spring-ai-spring-boot-starter</artifactId>
	</dependency>

	<dependency>
		<groupId>org.springframework.ai</groupId>
		<artifactId>spring-ai-ollama-spring-boot-starter</artifactId>
	</dependency> -->
	<dependency>
		<groupId>org.springframework.ai</groupId>
		<artifactId>spring-ai-starter-model-ollama</artifactId>
	</dependency>
</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
